# Target for the TI SK-AM69 Evaluation Board (https://www.ti.com/tool/SK-AM69)
version: '2'
mpp-vars:
  k3_board: 'j784s4_am69_sk_hs-fs'

# To derive and override mpp vars we move the overrides to an include file
pipelines:
  - mpp-import-pipelines:
      path: include/k3.ipp.yml
