version: "2"

mpp-vars:
  aboot_dtb_file: "qcom/sa8775p-ride.dtb"

pipelines:
  - mpp-import-pipelines:
      path: include/_ridesx4_common.ipp.yml
  - mpp-import-pipelines:
      path: include/_ridesx4.ipp.yml
